# GoogleMailServer

./: .gitignore  .project  MailServer.pptx  pom.xml
src/main/java/com/mail/mailServer/: GmailOAuthSender.java
src/test/java/com/mail/mailServer2/: AppTest.java
tokens/: StoredCredential
