<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mail</groupId>
  <artifactId>googleMailServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>googleMailServer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
     <!-- Google OAuth Client Library -->
     <dependency>
    	<groupId>com.google.oauth-client</groupId>
    	<artifactId>google-oauth-client-jetty</artifactId>
		<version>1.33.1</version>
	</dependency>
     
    <dependency>
        <groupId>com.google.oauth-client</groupId>
        <artifactId>google-oauth-client</artifactId>
        <version>1.33.1</version>
    </dependency>

    <!-- Google API Client Library -->
    <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-client</artifactId>
        <version>1.33.1</version>
    </dependency>

    <!-- Google HTTP Client (supports JSON) -->
    <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client-jackson2</artifactId>
        <version>1.39.2</version>
    </dependency>

    <!-- Gmail API Library -->
	<dependency>
    	<groupId>com.google.apis</groupId>
    	<artifactId>google-api-services-gmail</artifactId>
    	<version>v1-rev20211108-1.32.1</version>
	</dependency>


    <!-- JavaMail API (for creating MIME messages) -->
    <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>javax.mail</artifactId>
        <version>1.6.2</version>
    </dependency>
    
  </dependencies>
</project>
